\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Posterior Distribution}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLE weight vector obtained using closed form expression (reproduces Bishop 1.4), using gradient descent and BFGS algorithm (optimize package), in order.\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge regression for Bishop's data}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge regression fit for several values of M, for $\lambda \in [10^{-4}, 10^{-1}, 1]$ (in order).\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection with ridge regression}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $train_A$'s data has a very linear shape, whereas an outlier in $train_B$ prevents the linear model from capturing the right correlation in data.\relax }}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some $(M, \lambda )$ combinations validation errors. Minimum SSE for each training set in blue.\relax }}{4}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final models from $train_A$ and $train_B$'s fit on the test set.\relax }}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BlogFeedback data}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolution of training error and validation error with $\lambda $ (optimal validation error in blue).\relax }}{5}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation $MSE$ plotted against $log_{10}(\lambda )$.\relax }}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least absolute deviation}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some $(M, \lambda )$ combinations validation errors for LAD ($order = 5$). Minimum SAE for each training set in blue.\relax }}{6}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training fit for LAD ($order=5$) with different $\lambda $ for $train_A$ (left) and $train_B$ (right).\relax }}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final LAD models ($order=5$) from $train_A$ and $train_B$'s fit on the test set.\relax }}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LASSO}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some $(M, \lambda )$ combinations validation errors for LASSO ($order = 5$). Minimum SSE for each training set in blue.\relax }}{7}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training fit for LASSO ($order=5$) with different $\lambda $ for $train_A$ (left) and $train_B$ (right).\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final LASSO models ($order=5$) from $train_A$ and $train_B$'s fit on the test set.\relax }}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference of approach}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{8}{appendix.A}}
